<?php
session_start();
include '../config/db.php';

// Verificar si el usuario está logueado y es admin
if (!isset($_SESSION['user_id']) || $_SESSION['is_admin'] !== 'ADM') {
    header("Location: ../index.php");
    exit;
}

// Manejo la creacion de usuarios
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $userName = $_POST['nombre'];
    $userApe = $_POST['apellido'];
    $userUser = $_POST['user'];
    $userPass = $_POST['password'];
    $userEmail = $_POST['email'];

    $passMD5 = md5($userPass);

    $stmt = $pdo->prepare("INSERT INTO users (fname, lname, user, passwd, email) VALUES(?, ?, ?, ?, ?)");
    $stmt->execute([$userName, $userApe, $userUser, $passMD5, $userEmail]);
}

// Obtener archivos subidos
$stmt = $pdo->query("SELECT * FROM users");
$files = $stmt->fetchAll();
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de iUsuarios</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="navbar">
        <a href="adminDashboard.php">Dashboard</a>
        <a href="manageUsers.php">Usuarios</a>
        <a href="manageFiles.php">Archivos</a>
        <a href="../logout.php">Cerrar sesión</a>
    </div>

    <div class="container">
        <h1>Gestión de Usuarios</h1>

        <!-- Formulario de carga de archivos -->
    <!-- Formulario de creación de usuarios -->
<form method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre" required>
    
    <label for="apellido">Apellido:</label>
    <input type="text" name="apellido" id="apellido" required>
    
    <label for="user">Usuario:</label>
    <input type="text" name="user" id="user" required>
    
    <label for="password">Contraseña:</label>
    <input type="password" name="password" id="password" required>
    
    <label for="email">Correo electrónico:</label>
    <input type="email" name="email" id="email" required>
    
    <button type="submit" class="btn">Crear Usuario</button>
</form>

    </div>
    <div class="container">

        <!-- Mostrar los archivos -->
	<h3>Usuarios</h3>
        <table class="table">
            <thead>
                <tr>
                    <th align="left">Usuario</th>
                    <th>User_ID</th>
                    <th>Admin</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($files as $file): ?>
                    <tr>
                        <td><?php echo $file['user']; ?></td>
                        <td align="center"><?php echo $file['user_id']; ?></td>
                        <td align='center'>
                            <a href="assignVisibility.php?file_id=<?php echo $file['admin']; ?>" class="btn">x</a>
                        </td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
</body>
</html>

