<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Verificar si el archivo está presente
    if (isset($_FILES['file'])) {
        $file = $_FILES['file'];
        
        // Carpeta de destino para guardar el archivo
        $uploadDir = __DIR__ . '/uploads/';
        if (!is_dir($uploadDir)) {
            mkdir($uploadDir, 0755, true);
        }

        // Ruta completa al archivo de destino
        $destination = $uploadDir . basename($file['name']);
        
        // Intentar mover el archivo subido
        if (move_uploaded_file($file['tmp_name'], $destination)) {
            http_response_code(200);
            echo json_encode(['status' => 'success', 'message' => 'Archivo subido exitosamente.']);
        } else {
            http_response_code(500);
            echo json_encode(['status' => 'error', 'message' => 'Error al guardar el archivo.']);
        }
    } else {
        http_response_code(400);
        echo json_encode(['status' => 'error', 'message' => 'No se recibió ningún archivo.']);
    }
} else {
    http_response_code(405);
    echo json_encode(['status' => 'error', 'message' => 'Método no permitido.']);
}
?>
