<?php
session_start();
include '../config/db.php';

// Verificar si el usuario está logueado y es admin
if (!isset($_SESSION['user_id']) || $_SESSION['admin'] == 'ADM') {
    header("Location: ../index.php");
    exit;
}

// Obtener estadísticas generales
$stmt = $pdo->query("SELECT COUNT(*) AS total_users FROM users");
$totalUsers = $stmt->fetch()['total_users'];

$stmt = $pdo->query("SELECT COUNT(*) AS total_files FROM files");
$totalFiles = $stmt->fetch()['total_files'];
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control - Estudio Fotográfico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1c1c1c;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            letter-spacing: 2px;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background-color: #333;
            width: 300px;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .card h3 {
            margin-bottom: 20px;
        }
        .card p {
            font-size: 1em;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #1c1c1c;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        Bienvenido al Panel de Control
    </header>

    <nav>
        <a href="">Inicio</a>
        <a href="./manageFiles.php">Gestionar Archivos</a>
        <a href="./manageUsers.php">Usuarios</a>
	<a href="../logout.php">Cerrar sesión</a>
    </nav>

    <div class="container">
        <div class="card">
            <h3>Gestionar Archivos</h3>
            <p>Aquí podrás subir, descargar y organizar las entregas de tus sesiones fotográficas.</p>
            <a href="#" style="color: #f39c12;">Ir a Archivos</a>
        </div>
        <div class="card">
            <h3>Gestionar Usuarios</h3>
            <p>Administra los usuarios y sus permisos para acceder a la plataforma.</p>
            <a href="#" style="color: #f39c12;">Ir a Usuarios</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Estudio Fotográfico. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

